[gd_scene load_steps=4 format=3 uid="uid://h51soakekelv"]

[ext_resource type="Script" path="res://scenes/player/clone/player_clone.gd" id="1_8jm67"]
[ext_resource type="Texture2D" uid="uid://bgu4lnsafosmc" path="res://icon.svg" id="2_bb2tt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j8ttj"]

[node name="PlayerClone" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_8jm67")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0.894118, 0.34902, 1)
texture = ExtResource("2_bb2tt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j8ttj")
